<!DOCTYPE html>
<html>
    <head>
        <title>What Are You Doing Here</title>
        <style>
            a:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            
           
            
            a:active {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            
            .center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
        </style>
        <title>What Are You Doing Here</title>
        <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    </head>
    <body>
        <div class="center">
            <p style="font-size:70px; text-align: center; font-family: Calibri;"><a href="/redirect" target="_blank" title="Go Away">Click Me!</a></p>
        </div>
    </body>
</html>
